"id","rest_id","restaurant","address1","phone1","notes","neighborhood"
1,1,"12TH AVE GRILL","1120 12th Ave., Kaimuki","732-9469","Dinner","Greater Honolulu"
2,4,"AGU A RAMEN BISTRO","925 Isenberg St. (across from Old Stadium Park)","492-1637","Lunch, dinner, late night","Greater Honolulu"
3,6,"ALICIA'S MARKET","267 Mokauea St.","841-1921","Lunch, dinner","Greater Honolulu"
4,7,"ALLEY RESTAURANT, THE AT AIEA BOWL)","99-115 Aiea Heights Drive","488-6854","Breakfast, lunch, dinner, late night","Leeward Oahu"
5,8,"ANDY'S SANDWICHES & SMOOTHIES","2904 E. Manoa Road","988-6161","Breakfast, lunch","Greater Honolulu"
6,9,"ARANCINO KAHALA","Kahala Hotel & Resort, 5000 Kahala Ave.","380-4400","Lunch, dinner","East Honolulu"
7,10,"ASSAGGIO","Ala Moana Center","942-3446","Lunch, dinner","Multiple Locations"
8,10,"ASSAGGIO","Koko Marina Center, Hawaii Kai","396-0756","Lunch, dinner","Multiple Locations"
9,10,"ASSAGGIO","Town Center of Mililani","623-5115","Lunch, dinner","Multiple Locations"
10,10,"ASSAGGIO","4346 Waialae Ave., Kahala, "," 732-1011","Lunch, dinner","Multiple Locations"
11,10,"ASSAGGIO","354 Uluniu St., Kailua","261-2772","Lunch, dinner","Multiple Locations"
12,10,"ASSAGGIO","777 Kamokila Blvd., Kapolei"," 674-8801","Lunch, dinner","Multiple Locations"
13,11,"ASUKA NABE + SHABU SHABU","3620 Waialae Ave., Kaimuki","735-6666","Dinner","Greater Honolulu"
14,12,"AZURE","The Royal Hawaiian hotel, 2259 Kalakaua Ave., Waikiki","923-7311","Dinner","Waikiki"
15,13,"BACI BISTRO","30 Aulike St., Kailua","262-7555","Lunch (weekdays), dinner","East Honolulu"
16,14,"BANZAI SUSHI BAR","North Shore Marketplace, 66-246 Kamehameha Highway, Haleiwa","637-4404","Lunch, dinner","North Shore"
17,15,"BEACHHOUSE AT THE MOANA","Moana Surfrider, 2365 Kalakaua Ave., Waikiki","921-4600","Dinner","Waikiki"
18,16,"BERNINI HONOLULU","1218 Waimanu St.","591-8400","Dinner (closed Mondays)","Greater Honolulu"
19,17,"BEVY","661 Auahi St","594-7445","Dinner","Greater Honolulu"
20,18,"BILLS SYDNEY","280 Beachwalk Ave., Waikiki","922-1500","Breakfast, lunch, dinner","Waikiki"
21,19,"BLT STEAK","Trump International Hotel, 223 Saratoga Road, Waikiki","683-7440","Dinner","Waikiki"
23,20,"BOGART'S CAFE","3045 Monsarrat Ave., Kapahulu","739-0999","Breakfast, lunch (cash only)","Greater Honolulu"
25,24,"CAFE KAILA","Market City Shopping Center, 2919 Kapiolani Blvd.","732-3330","Breakfast, lunch","Greater Honolulu"
26,25,"CAFE MAHARANI","2509 S. King St., Moiliili","951-7447","Dinner","Greater Honolulu"
28,26,"CASABLANCA MOROCCAN CUISINE","19 Hoolai St., Kailua","262-8196","Dinner","Windward Oahu"
29,28,"CHAMPA THAI","306 Kuulei Road, Kailua","263-8281","Lunch, dinner","Windward Oahu"
30,28,"CHAMPA THAI","Pearl Kai Center, Aiea","488-2881","Lunch, dinner","Greater Honolulu"
31,29,"CHART HOUSE WAIKIKI","1765 Ala Moana Blvd.","941-6669","Lunch, dinner, late night","Waikiki"
32,30,"CHEF CHAI","Pacifica Honolulu, 1009 Kapiolani Blvd.","585-0011","Happy hour, dinner","Greater Honolulu"
33,31,"CHEF MAVRO RESTAURANT","1969 S. King St.","944-4714","Dinner","Greater Honolulu"
34,32,"CHEZ KENZO","1451 S. King St.","941-2439","Lunch and dinner","Greater Honolulu"
35,34,"CINNAMON'S RESTAURANT","315 Uluniu St., Kailua","261-8724","Breakfast, lunch","Windward Oahu"
36,35,"COUNTER, THE","Kahala Mall","739-5100","Lunch, dinner","EAST HONOLULU"
37,36,"CREAM POT","Hawaiian Monarch Hotel, 444 Niu St., Waikiki","429-0945","Breakfast, lunch (closed Tuesdays)","Waikiki"
38,37,"D.K STEAK HOUSE","Waikiki Beach Marriott Resort & Spa, 2552 Kalakaua Ave., Waikiki","931-6280","Dinner","WAIKIKI"
39,39,"DA SPOT","2469 S. King St., Moiliili","941-1313","Lunch, dinner","Greater Honolulu"
40,40,"DAGON","2671 S. King St., Moiliili","947-0088","Dinner","Greater Honolulu"
41,41,"DEAN'S DRIVE INN","Adon Plaza, 45-773 Kamehameha Highway, Kaneohe","247-1300","Lunch, dinner","WINDWARD OAHU"
42,42,"DIAMOND HEAD MARKET & GRILL","3158 Monsarrat Ave., Kapahulu","732-0077","Breakfast, lunch, dinner","Greater Honolulu"
43,44,"DORAKU KAKAAKO","1009 Kapiolani Blvd.","591-0101","Lunch, dinner","Greater Honolulu"
49,45,"DOWNBEAT DINER & LOUNGE","42 N. Hotel St.","533-2328","Breakfast, lunch, dinner, late night","CHINATOWN/NUUANU"
50,48,"ELENA'S RESTAURANT","94-866 Moloalo St., Waipahu","676-8005","Breakfast, lunch, dinner","Greater Honolulu"
51,50,"FENDU BOULANGERIE","Manoa Marketplace, 2752 Woodlawn Drive No. 5119","988-4310","Breakfast, lunch, early dinner (breakfast, lunch only Sunday)","Greater Honolulu"
52,51,"FOOK YUEN SEAFOOD RESTAURANT","McCully Shopping Center, 1960 Kapiolani Blvd., Suite 200","973-0168","Lunch, dinner, late night","Greater Honolulu"
53,52,"FRESH CATCH","3109 Waialae Ave., Kaimuki,","735-7653","Lunch, dinner","Greater Honolulu"
54,52,"FRESH CATCH","45-1118 Kamehameha Highway, Kaneohe","235-7653","Lunch, dinner","Windward Oahu"
55,54,"GINA'S BAR-B-Q","Market City Shopping Center, 2919 Kapiolani Blvd.","735-7964","Lunch, dinner","Greater Honolulu"
56,55,"GOLDEN DUCK","1221 S. King St., Moiliili","597-8088","Lunch, dinner","Greater Honolulu"
59,56,"GREEK MARINA","Koko Marina Center, 7192 Kalanianaole Highway, Hawaii Kai","396-8441","Lunch, dinner","East Honolulu"
60,57,"GREENS & VINES","909 Kapiolani Blvd.","536-9680","Lunch, dinner","Greater Honolulu"
61,58,"GRONDIN FRENCH LATIN KITCHEN","62 N. Hotel St.","566-6768","Lunch, dinner","CHINATOWN/NUUANU"
63,59,"GULICK DELICATESSEN","1512 Gulick Ave.","847-1461","Breakfast, lunch","Greater Honolulu"
64,59,"GULICK DELICATESSEN","1936 S. King St.","941-2835","Breakfast, lunch","Greater Honolulu"
65,60,"GYU-KAKU","1221 Kapiolani Blvd., No. 105, 589-2989","307 Lewers St., 926-2989","Lunch, dinner","Greater Honolulu"
66,60,"GYU-KAKU"," Windward Mall","744-2157","Lunch, dinner","Windward Oahu"
67,61,"HALE VIETNAM","1140 12th Ave., Kaimuki","735-7581","Lunch, dinner","Greater Honolulu"
68,62,"HALEIWA JOE'S Seafood Grill","66-011 Kamehameha Highway, Haleiwa,","637-8005","Lunch, dinner","North Shore"
69,62,"HALEIWA JOE'S Seafood Grill","46-336 Haiku Road, Kaneohe","247-6671","Dinner, Sunday brunch","Windward Oahu"
70,63,"HANK'S HAUTE DOGS","324 Coral St., Kakaako","532-4265","Lunch, dinner on Friday and Saturday only","Greater Honolulu"
72,64,"HASR BISTRO","31 N. Pauahi St.","533-4277","Lunch, afternoon tapas, dinner and Saturday brunch","CHINATOWN/NUUANU"
73,65,"HAU TREE LANAI","The New Otani Kaimana Beach Hotel, 2863 Kalakaua Ave., Waikik","921-7066","Breakfast, lunch, dinner","Waikiki"
74,68,"HE'EIA KEA PIER GENERAL STORE & DELI","46-499 Kamehameha Highway, Kaneohe","235-2192","Breakfast, lunch, dinner","Windward Oahu"
75,69,"HELENA'S HAWAIIAN FOOD","1240 N. School St.","845-8044","Lunch, dinner (closed Saturdays-Mondays)","Greater Honolulu"
76,70,"HIGHWAY INN","94-226 Leoku St., Waipahu","677-4345","Breakfast, lunch, dinner (no dinner on Sundays)","Multiple Locations"
77,70,"HIGHWAY INN","680 Ala Moana Blvd., Kakaako","954-4955","Breakfast, lunch, dinner (no dinner on Sundays)","Multiple Locations"
78,71,"HIMALAYAN KITCHEN","1137 11th Ave., second floor, Kaimuki","735-1122","Lunch (Tuesdays-Fridays), dinner BYOB.","Greater Honolulu"
80,74,"HOME BAR & GRILL","1683 Kalakaua Ave., Waikiki","942-2237","Dinner, late night","Waikiki"
81,75,"HONOLULU MUSEUM OF ART CAFE","Honolulu Museum of Art, 900 S. Beretania St.","532-8734","Lunch (closed Sundays and Mondays)","East Honolulu"
83,77,"HY'S STEAK HOUSE","2440 Kuhio Ave., Waikiki","922-5555","Dinner","Waikiki"
84,78,"IMANAS TEI","2626 S. King St. (next to Puck's Alley)","941-2626","Dinner","East Honolulu"
85,89,"IRIFUNE","563 Kapahulu Ave., Kapahulu","737-1141","Lunch, dinner","Greater Honolulu"
86,81,"IZAKAYA GAZEN","2840 Kapiolani Blvd.","737-0230","Dinner; open late Fridays-Saturdays","Greater Honolulu"
87,82,"IZAKAYA NONBEI","3108 Olu St. (just off Kapahulu Avenue)","734-5573","Dinner","Greater Honolulu"
88,83,"IZAKAYA TORAE TORAE","1111 McCully St. (at Young Street)","949-5959","Dinner","Greater Honolulu"
89,84,"J.J. DOLAN'S","1147 Bethel St.","537-4992","Lunch, dinner (closed Sundays)","Chinatown/Nuuanu"
90,85,"JADE DYNASTY SEAFOOD RESTAURANT","Ala Moana Center","947-8818","Lunch, dinner","Greater Honolulu"
91,86,"JAPENGO","Hyatt Regency Waikiki Beach Resort and Spa","237-6180","Dinner","Waikiki"
92,87,"JAWAIIAN IRIE JERK","1137 11th Ave., Kaimuki","388-2917","Lunch, dinner Closed Tuesdays. Sunday dinner only.","Greater Honolulu"
93,88,"JIMBO RESTAURANT","1936 S. King St.","947-2211","Lunch, dinner","Greater Honolulu"
94,89,"JINROKU PACIFIC TEPPAN GRILL & BAR","2427 Kuhio Ave., Waikiki","926-8955","Lunch, dinner","Waikiki"
95,90,"JJ BISTRO & FRENCH PASTRY","3447 Waialae Ave., Kaimuki","739-0993","Lunch, dinner","Greater Honolulu"
97,91,"KAHUKU FARMS","56-800 Kamehameha Highway, Kahuku","293-8159","","Windward Oahu"
98,93,"KAHUMANA ORGANIC FARM & CAFE","86-660 Lualualei Homestead Road, Waianae","696-8844","Lunch, dinner","Leeward Oahu"
99,94,"KAI MARKET","Sheraton Waikiki, 2255 Kalakaua Ave.","921-4600","Breakfast, dinner","Waikiki"
100,96,"KAIWA","Waikiki Beach Walk, 226 Lewers St., second floor","924-1555","Lunch, dinner","Waikiki"
101,97,"KAKA'AKO KITCHEN","Ward Centre","596-7488","Lunch, dinner daily Breakfast on weekends. BYOB no corkage fee.","Greater Honolulu"
102,98,"KALAPAWAI CAFE","750 Kailua Road","262-3354","Lunch, dinner","Windward Oahu"
103,99,"KIMUKATSU","320 Lewers St., Waikiki","922-1129","Lunch, dinner","Waikiki"
104,100,"KOKO HEAD CAFE","1145C 12th Ave.","732-8920","Breakfast, lunch","Greater Honolulu"
105,101,"KONA BREWING CO.","Koko Marina Center, 7192 Kalanianaole Highway, Hawaii Kai","396-5662","Lunch, dinner","East Honolulu"
106,102,"KONA KAI SUSHI","3579 Waialae Ave., Kaimuki","594-7687","Dinner","Greater Honolulu"
107,104,"LA CUCINA RISTORANTE ITALIANO","725 Kapiolani Blvd., C-112","593-2626","Dinner","Greater Honolulu"
108,106,"LA TOUR CAFE","La Tour Plaza, 888 N. Nimitz Highway","697-5000","Brunch, lunch, dinner","Greater Honolulu"
109,106,"LA TOUR CAFE","Gateway Shopping Center, 1140 Kuala St., No. 108"," 369-7317","Brunch, lunch, dinner","Greater Honolulu"
110,107,"LE BISTRO","Niu Valley Shopping Center, 5730 Kalanianaole Highway","373-7990","Dinner","East Honolulu"
111,108,"LEGEND SEAFOOD RESTAURANT","Chinatown Cultural Plaza, 100 N. Beretania St.","532-1868","Lunch, dinner","Chinatown/Nuuanu"
112,109,"LILIHA BAKERY & COFFEE SHOP","515 N. Kuakini St.","531-1651.","Breakfast, lunch, dinner Open 24 hours (closed Mondays).","Multiple Locations"
113,109,"LILIHA BAKERY & COFFEE SHOP","580 N. Nimitz Highway"," 537-2488","Breakfast, lunch, dinner","Multiple Locations"
114,110,"LITTLE SHEEP MONGOLIAN HOT POT","Ward Centre, 1200 Ala Moana Blvd.","593-0055","Lunch, dinner","Greater Honolulu"
115,111,"LITTLE VILLAGE NOODLE HOUSE","1113 Smith St.","545-3008","Lunch, dinner","Chinatown/Nuuanu"
116,113,"LUCKY BELLY","50 N. Hotel St.","531-1888","Lunch, dinner; closed Sundays","Chinatown/Nuuanu"
117,114,"LUIBUENO'S MEXICAN & LATIN CUISINE","Haleiwa Town Center, 66-165 Kamehameha Highway","637-7717","Lunch, dinner","North Shore"
118,115,"MAC 24/7 BAR and RESTAURANT","Hilton Waikiki Beach Hotel, 2500 Kuhio Ave.","921-5564","Open 24 hours","Waikiki"
119,116,"MAGURO-YA","3565 Waialae Ave., Kaimuki","732-3775","Lunch, dinner","Greater Honolulu"
120,118,"MAILE'S THAI BISTRO","Hawaii Kai Towne Center, 333 Keahole St.","394-2488","Lunch, dinner","East Honolulu"
121,119,"MARIPOSA","Ala Moana Center, Neiman Marcus, third floor,","951-3420","Lunch, dinner, Sunday brunch","Greater Honolulu"
122,120,"MEI SUM DIM SUM RESTAURANT","1170 Nuuanu Ave.","531-3268","Breakfast, lunch, dinner","Chinatown/Nuuanu"
124,123,"MING'S CHINESE RESTAURANT","Waiakamilo Shopping Center, 1414 Dillingham Blvd.","841-8889","Lunch, dinner","Greater Honolulu"
125,124,"MITCH'S FISH MARKET & SUSHI BAR","524 Ohohia St.","837-7774","Lunch, dinner","Greater Honolulu"
126,125,"MOLLY'S BBQ & SEAFOOD","23 S. Kamehameha Highway, Wahiawa","621-4858","Lunch, dinner","Leeward Oahu"
127,126,"MONKEYPOD KITCHEN BY MERRIMAN","Ko Olina Station, 92-1048 Olani St.","380-4086","Lunch, dinner","Leeward Oahu"
128,127,"MORIMOTO WAIKIKI","Modern Honolulu, 1775 Ala Moana Blvd.","943-5900","Breakfast, lunch, dinner","Waikiki"
129,128,"MORIO'S SUSHI BISTRO","1160 S. King St.","596-2288","Dinner Closed Sundays. BYOB.","Greater Honolulu"
130,129,"MORNING GLASS COFFEE + CAFE","2955 E. Manoa Road","673-0065","Breakfast, lunch, full breakfast menu Saturday-Sunday","Greater Honolulu"
131,129,"MORNING GLASS COFFEE + CAFE","307 Kamani St., Kakaako","593-1231","Closed Sunday","Greater Honolulu"
132,130,"MORTON'S THE STEAKHOUSE","Ala Moana Center","949-1300","Dinner","Greater Honolulu"
133,131,"MURPHY'S BAR & GRILL","2 Merchant St.","531-0422","Lunch (weekdays), dinner","Chinatown/Nuuanu"
134,132,"MW RESTAURANT","1538 Kapiolani Blvd.","955-6505","Lunch, dinner, happy hour","Greater Honolulu"
136,133,"NANZAN GIROGIRO","560 Pensacola St. (at Hopaka Street)","524-0141","Dinner Closed Tuesdays, Wednesdays.","Greater Honolulu"
137,134,"NICO'S AT PIER 38","1129 N. Nimitz Highway","540-1377","Breakfast Monday-Saturday, lunch, happy hour, dinner daily No reservations.","Greater Honolulu"
138,135,"NOBU WAIKIKI","2233 Helumoa Road","237-6999","Dinner","Waikiki"
139,137,"OLIVE TREE CAFE","4614 Kilauea Ave., Kahala","737-0303","Dinner Cash or check. BYOB.","East Honolulu"
140,138,"ONO HAWAIIAN FOODS","726 Kapahulu Ave.","737-2275","Lunch, dinner Closed Sundays. Cash only.","Greater Honolulu"
141,139,"ORCHIDS","Halekulani, 2199 Kalia Road, Waikiki","923-2311","Breakfast, lunch, afternoon tea, dinner, Sunday brunch Dress code.","Waikiki"
142,140,"PAH KE'S CHINESE RESTAURANT","46-018 Kamehameha Highway, Kaneohe","235-4505","Lunch, dinner","Windward Oahu"
143,141,"PA'INA CAFE","Ward Warehouse, 1050 Ala Moana Blvd.","356-2829","Lunch, dinner","Greater Honolulu"
144,141,"PA'INA CAFE","Koko Marina Center, 7192 Kalanianaole Highway, Suite E123A, Hawaii Kai","356-2829",,
145,142,"PANCAKES&WAFFLES","City Square Shopping Center, 1284 Kalani St.","847-7770","Breakfast, brunch, lunch","Greater Honolulu"
146,143,"PANYA BISTRO","Hokua, 1288 Ala Moana Blvd., suite 116","946-6388","Breakfast, lunch, dinner","Greater Honolulu"
147,146,"PINEAPPLE ROOM, BY ALAN WONG, THE","Ala Moana Center, Macy's, third floor","945-6573","Breakfast on weekends; lunch daily; dinner daily except Sundays","Greater Honolulu"
148,147,"PINT+JIGGER","1936 S. King St.","744-9593","Dinner, late night","Greater Honolulu"
149,148,"PIONEER SALOON","3046 Monsarrat Ave., Kapahulu","732-4001","Lunch, dinner Closed Mondays.","Greater Honolulu"
150,79,"REAL A GASTROPUB","1020 Auahi St.","596-2526","Pau hana, dinner","Greater Honolulu"
151,149,"RESTAURANT KO","Restaurant Ko, 3196 Waialae Ave.","888-5975","Dinner","Greater Honolulu"
152,150,"RESTAURANT KUNIO","Waikele Center, 94-799 Lumiaina St., Waipahu,","680-9188","Lunch, dinner","Leeward Oahu"
153,152,"RUMFIRE","Sheraton Waikiki, 2255 Kalakaua Ave.","922-4422","Lunch, dinner","Waikiki"
154,153,"RUTH'S CHRIS STEAK HOUSE","Waterfront Plaza (formerly Restaurant Row), 500 Ala Moana Blvd.","599-3860","Dinner","Greater Honolulu"
155,153,"RUTH'S CHRIS STEAK HOUSE","226 Lewers St., Waikiki","440-7910.","Dinner","Waikiki"
156,155,"SANSEI SEAFOOD RESTAURANT & SUSHI BAR","Waikiki Beach Marriott Resort & Spa, 2552 Kalakaua Ave., third floor","931-6286","Dinner, late night (Friday-Saturday)","Waikiki"
157,156,"SARENTO'S","Ilikai Hotel, 1777 Ala Moana Blvd.","955-5559","Dinner","Waikiki"
158,158,"SEOUL GARDEN YAKINIKU","1679 Kapiolani Blvd.","944-4803","Lunch, dinner","Greater Honolulu"
159,159,"SHOR AMERICAN SEAFOOD GRILL","Hyatt Regency Waikiki Beach Resort and Spa, 2424 Kalakaua Ave.","923-1234","Breakfast, dinner","Waikiki"
160,160,"SIDE STREET INN/SIDE STREET INN ON DA STRIP","Side Street Inn, 1225 Hopaka St.","591-0253","Lunch (weekdays at Hopaka Street); early dinner, late night","Multiple Locations"
161,160,"SIDE STREET INN/SIDE STREET INN ON DA STRIP"," Side Street Inn on Da Strip, 614 Kapahulu Ave.","739-3939","Lunch (weekends at Kapahulu); early dinner, late night","Multiple Locations"
162,161,"SIGNATURE","Ala Moana Hotel, 36th floor, 410 Atkinson Drive","949-3636","Nightly dinner and happy hour","Greater Honolulu"
165,165,"SPALDING HOUSE CAFE","Honolulu Museum of Art Spalding House, 2411 Makiki Heights Drive","237-5225","Lunch (closed Mondays)","Greater Honolulu"
166,166,"SPICY AHI & BBQ","Times Square Shopping Center, 98-1254 Kaahumanu St., Waimalu","488-4851","Lunch, dinner (closed Sundays and Mondays)","Leeward Oahu"
168,169,"SUGOI BENTO & CATERING","City Square Shopping Center, 1286 Kalani St.","841-7984","Breakfast, lunch","Greater Honolulu"
169,171,"SUSHI GINZA ONODERA","808 Kapahulu Ave.","735-2375","Dinner (closed Mondays)","Greater Honolulu"
170,172,"SUSHI ii","Samsung Plaza, 655 Keeaumoku St.","942-5350","Lunch, dinner","Greater Honolulu"
171,173,"SUSHI IZAKAYA GAKU","1329 S. King St.","589-1329","Dinner (closed Sundays)","Greater Honolulu"
172,174,"SUSHI SASABUNE","1417 S. King St.","947-3800","Lunch (Tuesday-Friday only), dinner (closed Sundays and Mondays)","Greater Honolulu"
173,175,"SUSHI YUZU","Ko Olina Resort, 92-1047 Olani St. Suite 1-101","678-1155","Lunch, dinner","Leeward Oahu"
174,176,"SWEET E'S CAFE","Kilohana Square, 1016 Kapahulu Ave.","737-7771","Breakfast, lunch","Greater Honolulu"
175,177,"SWEET HOME CAFE","2334 S. King St.","947-3707","Dinner BYOB. No reservations.","Greater Honolulu"
176,178,"TAI PAN DIM SUM","Chinatown Cultural Plaza, 100 N. Beretania St.","599-8899","Breakfast, lunch","Chinatown/Nuuanu"
177,179,"TANGO CONTEMPORARY CAFE","Hokua, 1288 Ala Moana Blvd.,","593-7288","Breakfast, lunch, dinner, weekend brunch","Greater Honolulu"
178,180,"TANIOKA'S SEAFOOD and CATERING","94-903 Farrington Highway, Waipahu","671-3779","Breakfast, lunch (takeout only)","Leeward Oahu"
179,181,"TAORMINA SICILIAN CUISINE","227 Lewers St., Waikiki","926-5050","Lunch, dinner","Waikiki"
180,182,"THAI LAO","Halekuai Center, 563 Farrington Highway, Kapolei","674-2262","Lunch, dinner","Leeward Oahu"
181,183,"THAI VALLEY CUISINE","Kalama Village Shopping Center, 501 Kealahou St., Hawaii Kai","395-9746","Lunch, dinner","East Oahu"
182,184,"THELMA'S RESTAURANT","Westgate Shopping Center, 94-366 Pupupani St., Waipahu","677-0443","Breakfast, lunch, dinner","Leeward Oahu"
183,185,"TIKI'S","Aston Waikiki Beach Hotel, 2570 Kalakaua Ave.","923-8454","Lunch, dinner","Waikiki"
184,186,"TO CHAU","1007 River St.","533-4549","Breakfast, lunch","Chinatown/Nuuanu"
185,187,"TOKKURI TEI","449 Kapahulu Ave.","732-6480","Lunch (weekdays), dinner, late night (except Sundays)","Greater Honolulu"
186,188,"TONKATSU GINZA BAIRIN","Outrigger Regency on Beachwalk, 255 Beach Walk, Waikiki","926-8082","lunch, dinner, late night (Fridays and Saturdays)","Waikiki"
187,189,"TOWN","3435 Waialae Ave., Kaimuki","735-5900","Breakfast, lunch and dinner (closed Sundays)","Greater Honolulu"
188,190,"TUCKER & BEVVY","Hee Hing Plaza, 449 Kapahulu Ave., Suite 203","732-0050","Breakfast, lunch","Greater Honolulu"
189,191,"UAHI ISLAND GRILL","131 Hekili St., Kailua","266-4646","Breakfast, lunch, dinner","Windward Oahu"
190,192,"UNCLE BOBO'S","51-480 Kamehameha Highway, Kaaawa","237-1000","Lunch, early dinner","North Shore"
191,193,"UNCLE BO'S RESTAURANT","559 Kapahulu Ave.","735-8311","Dinner, late night","Greater Honolulu"
194,196,"WADA","611 Kapahulu Ave.","737-0125","Dinner and book-end happy hours","Greater Honolulu"
195,197,"WAIAHOLE POI FACTORY","48-140 Kamehameha Highway, Kaneohe","239-2222","Lunch, early dinner","Windward Oahu"
196,198,"WOLFGANG'S STEAKHOUSE","Royal Hawaiian Center, 2301 Kalakaua Ave., Waikiki, third floor","922-3600","Lunch, dinner, weekend brunch","Waikiki"
197,199,"YAKI YAKI MIWA","1423 S. King St.","983-3838","Dinner","Greater Honolulu"
198,203,"YANAGI SUSHI","762 Kapiolani Blvd.","597-1525","Lunch, dinner","Greater Honolulu"
199,206,"ZPIZZA","Ward Centers, Auahi Street Shops","596-0066","Lunch, dinner","Greater Honolulu"
200,206,"ZPIZZA","151 Hekili St., Kailua","230-8400","Lunch, dinner","Windward Oahu"
201,2,"3660 On the Rise","3600 Waialae Ave., Kaimuki","737-1177","Dinner","Greater Honolulu"
202,5,"Alan Wong's","1857 S. King Street, third Floor","949-2526","Dinner","Greater Honolulu"
203,3,"678 Hawaii","1726 Kapiolani Blvd.","941-6678","Lunch, Dinner","Greater Honolulu"
204,22,"Budnamujip","871 Kapiolani Blvd.","593-8822","Lunch, Dinner","Greater Honolulu"
205,33,"Choi's Garden","1303 Rycroft St.","596-7555","Lunch, Dinner","Greater Honolulu"
206,122,"Million Restaurant","626 Sheridan St.","596-0799","Lunch, Dinner, late-night","Greater Honolulu"
207,200,"Yakiniku Seoul","1521 S. King St.","944-0110","Lunch, Dinner","Greater Honolulu"
208,162,"Sikdorak Korean Restaurant","655 Keeaumoku St.","949-2890","Open 24 hours","Greater Honolulu"
209,163,"Sorabol","805 Keeaumoku St.","947-3113","Open 24 hours","Greater Honolulu"
210,202,"Yakiniku Don-Day","905A Keeaumoku St.","951-1004","Dinner, late night","Greater Honolulu"
211,121,"MICHEL'S AT THE COLONY SURF","2895 Kalakaua Ave","923-6552","Dinner","Waikiki"
212,21,"BREWED",,,,
213,23,"CAFÉ DUCK BUTT",,,,
214,27,"CENTRAL BAKERY",,,,
215,38,"DA HUB",,,,
216,43,"DO-NE",,,,
217,46,"EARL'S SANDWICH",,,,
218,47,"EL RANCHO",,,,
219,49,"ETHIOPIAN LOVE",,,,
220,53,"FUTAGO",,,,
221,66,"HAWAII POT",,,,
222,67,"HAWAII'S BEST KITCHENS",,,,
223,76,"HULA DOG",,,,
224,76,"HULA DOG",,,,
225,76,"HULA DOG",,,,
226,95,"KAIMUKI SUPERETTE",,,,
227,112,"LIVESTOCK",,,,
228,117,"MAHALA BURGER",,,,
229,136,"NOOK",,,,
231,157,"SCRATCH",,,,
232,167,"SQUARE BARRELS",,,,
233,170,"SUMO DRIVE-IN",,,,
234,201,"YAKINIKU YOSHI",,,,
235,204,"YOUR KITCHEN",,,,
236,73,"HOKUS","Kahala Hotel and Resort","739-8760","Dinner, Sunday brunch","East Honolulu"
237,105,"LA MER","Halekulani, 2199 Kalia Road, Waikiki","923-2311","Dinner","Waikiki"
238,151,"ROY'S","Hawaii Kai Towne Center","396-7697","Dinner","East Oahu"
239,154,"Ryan's","Ward Center","591-9132","Lunch, Dinner","Greater Honolulu"
240,205,"Zippy's","Multiple locations",,"Lunch, Dinner","Multiple Locations"
241,168,"Starbuck's","Multiple locations",,,"Multiple Locations"
242,103,"L&L","Multiple locations",,"Breakfast, Lunch, Dinner","Multiple Locations"
243,145,"Pig & The Lady","83 N. King St.","585-8255","Brunch, Lunch, Dinner","Chinatown/Nuuanu"
